{
    "type": "project",
    "description": "Mysql Data Dictionary Generator in Markdown and HTML.",
    "keywords": ["data", "dictionary", "mysql", "data dictionary"],
    "license": "MIT",
    "require": {
        "dibi/dibi": "^5.0",
        "league/commonmark": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "utils/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
